Nadeje/DetailWindow.xaml

<Controls:MetroWindow x:Class="Nadeje.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Nadeje"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Detail Klienta" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="150" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Jméno:" Padding="0" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Příjmení:" Padding="0" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Rok narození:" Padding="0" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="3" Content="Služby cizinci:" Padding="0" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="4" Content="Pohlaví:" Padding="0" HorizontalAlignment="Center"/>
        
        <TextBox Grid.Row="1" Grid.Column="0" Width="100" Height="25" Name="txbFirstName" />
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="25" Name="txbLastName"/>
        <TextBox Grid.Row="1" Grid.Column="2" Width="100" Height="25" Name="txbBirthYear"/>
        <Label Grid.Row="1" Grid.Column="3" Content="NEVYČERPÁNO" Foreground="DarkGreen" Name="lblServicesForForeign" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <Image Grid.Row="1" Grid.Column="4" Source="Pictures/woman.png" Height="25"/>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Content="Jednorázová první pomoc" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Name="dataFirstAid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Od" Width="80" Binding="{Binding From, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Do" Width="80" Binding="{Binding To, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Datum vystavení" Width="120" Binding="{Binding Created, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}"/>
                <DataGridTextColumn Header="Přidal" Width="125" Binding="{Binding WhoCreated}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Content="Přerušení služby" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <DataGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Name="dataServiceInterruption" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Od" Width="100" Binding="{Binding From, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Do" Width="100" Binding="{Binding To, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Důvod" Width="100" Binding="{Binding Reason}"/>
                <DataGridTextColumn Header="Poznámka" Width="100" Binding="{Binding Note}"/>
                <DataGridTextColumn Header="Datum vystavení" Width="100" Binding="{Binding Created,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}"/>
                <DataGridTextColumn Header="Přidal" Width="125" Binding="{Binding WhoCreated}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
