Nadeje/LoginWindow.xaml

<Controls:MetroWindow x:Class="Nadeje.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nadeje"
        mc:Ignorable="d"
        Title="Přihlašování" Height="190" Width="220"
        ShowInTaskbar="True" WindowStartupLocation="CenterScreen"
                      ShowMaxRestoreButton="False"
                      BorderThickness="0" 
                      GlowBrush="Black"
                      Icon="Pictures/ubulhara.ico">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Width="120" Height="30" Name="txbNick" VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Příhlašovací jméno"></TextBox>
        <PasswordBox Grid.Row="1" Grid.Column="0" Width="120" Height="30" Name="txbPsw" KeyDown="Button_KeyDown" VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Heslo"></PasswordBox>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Přihlásit" Click="Button_Click" Width="100" Height="40"></Button>
            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="---" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="lblErrorMessage" Controls:ControlsHelper.ContentCharacterCasing="Upper"></Label>
        </Grid>
</Controls:MetroWindow>
