Nadeje/LoginWindow.xaml

<Controls:MetroWindow x:Class="Nadeje.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nadeje"
        mc:Ignorable="d"
        Title="Přihlašování" Height="150" Width="200"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
                      ShowMaxRestoreButton="False">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Uživatel: " VerticalAlignment="Center"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Width="100" Height="30"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Content="Heslo: " VerticalAlignment="Center"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="30"></TextBox>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Přihlásit" Click="Button_Click" Width="100" Height="40"></Button>
        </Grid>
</Controls:MetroWindow>
