Nadeje/MainWindow.xaml

<Window x:Class="Nadeje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Jméno:" />
        <TextBox Grid.Row="0" Grid.Column="1" Width="80" Name="txbFirstName" />
        <Label Grid.Row="0" Grid.Column="2" Content="Příjmení:" />
        <TextBox Grid.Row="0" Grid.Column="3" Width="80" Name="txbLastName"/>
        <Label Grid.Row="0" Grid.Column="4" Content="Rok:" />
        <TextBox Grid.Row="0" Grid.Column="5" Width="80" Name="txbBirdYear"/>
        <Button Grid.Row="0" Grid.Column="6" Content="Vyhledat" HorizontalAlignment="Right" Name="btnFind" Click="Button_Find_Click"  />

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Name="dataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Jméno" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Příjmení" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Rok Narození" Binding="{Binding BirthYear}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Vytvoření klienta" Name="btnCreate" />
            <Button Content="Detail klienta" Name="btnEdit" Click="btnEdit_Click"/>
        </StackPanel>
    </Grid>
    
</Window>
