Nadeje/MainWindow.xaml

<Controls:MetroWindow x:Class="Nadeje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Naděje 2016" Height="600" Width="440"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Jméno:" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Příjmení:" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Rok:" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0"/>

        <TextBox Grid.Row="1" Grid.Column="0" Width="80" Height="25" Name="txbFirstName" Padding="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="80" Height="25" Name="txbLastName" Padding="0"/>
        <TextBox Grid.Row="1" Grid.Column="2" Width="80" Height="25" Name="txbBirdYear" Padding="0"/>
        <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Vyhledat" HorizontalAlignment="Right" Height="40" Width="80" Margin="0,0,0,0" Name="btnFind" Click="Button_Find_Click"  />

        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Name="dataGrid" Margin="0,20,0,0" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Pohlaví">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="Pictures/man.png" Height="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Ev. č." Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Jméno" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Příjmení" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Rok Narození" Binding="{Binding BirthYear}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
